APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=scoring_test
DB_USERNAME=
DB_PASSWORD=

TOKEN_ADMIN_PW=admin
TOKEN_CONSUMER_PW=consumer
TOKEN_BELL_PW=bell