APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=gandalf_test
DB_USERNAME=
DB_PASSWORD=

TOKEN_ADMIN_PW=admin
TOKEN_CONSUMER_PW=consumer
TOKEN_BELL_PW=bell

BUGSNAG_ENABLED=false
BUGSNAG_API_KEY=

EMAIL_ENABLED=

LINK_CONFIRMATION_EMAIL=
POSTMARK_TOKEN=
POSTMARK_SENDER_EMAIL=
POSTMARK_TEMPLATE_WELCOME_ID=
POSTMARK_TEMPLATE_RESET_PASSWORD_ID=
POSTMARK_TEMPLATE_INVITE_ID=

LINK_RESET_PASSWORD=
LINK_INVITE=
LINK_DUMP_PROJECT=http://gandalf.dev/dump
LINK_ADMIN_VARIANT=http://sandbox.gndf.io/#/tables/{table_id}/{variant_id}/edit

ACTIVATE_ALL_USERS=false

INTERCOM_ENABLED=true
INTERCOM_APP_ID=d06u44c6
INTERCOM_APP_SECRET=T5ojeJrLoERLy72LfGwzb7inQBBKy9JunzVAmTdW
INTERCOM_APP_KEY=48447464e4705b260d1fd82678607fa846676963

MIXPANEL_ENABLED=true
MIXPANEL_TOKEN=1d5f4cd66223e5e447c7ad46b8f3704f