APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=gandalf_test
DB_USERNAME=
DB_PASSWORD=

TOKEN_ADMIN_PW=admin
TOKEN_CONSUMER_PW=consumer
TOKEN_BELL_PW=bell

BUGSNAG_ENABLED=false
BUGSNAG_API_KEY=

EMAIL_ENABLED=

LINK_CONFIRMATION_EMAIL=
POSTMARK_TOKEN=
POSTMARK_SENDER_EMAIL=
POSTMARK_TEMPLATE_WELCOME_ID=
POSTMARK_TEMPLATE_RESET_PASSWORD_ID=
POSTMARK_TEMPLATE_INVITE_ID=

LINK_RESET_PASSWORD=
LINK_INVITE=
LINK_DUMP_PROJECT=http://gandalf.dev/dump

ACTIVATE_ALL_USERS=false